# /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

## Start an FastCGI server for php (needs the php8.4-cgi package)
fastcgi.server += ( ".php" =>
        ((
                "socket" => "/var/run/php/php8.4-fpm.sock",
                "broken-scriptfilename" => "enable"
        ))
)
